<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				background-color: cornflowerblue;
			}
			h1{
				text-align: center;
				color: white;
				margin-top: 100px;
			}
			.loginDiv{
				width: 50%;
				height: 360px;
				background-color: #f2f2f2;
				margin: auto;
				margin-top: 30px;
				border-radius: 10px;
				
				padding: 20px;
			}
			label,input,select{
				width: 100%;
				box-sizing: border-box;
			}
			
			input,select{
				margin: 15px 0px;
				padding: 8px;
				border-radius: 5px;
			}
			#btn{
				background-color: forestgreen;
				color: white;
			}
			#btn:hover{
				opacity: 0.5;
			}
		</style>
		
	</head>
	<body>
		<h1>欢迎使用xxx登录系统</h1>
		<div class="loginDiv">
			<form action="#">
				<label for="username">用户名</label>
				<input type="text" id="username" class="a1">
				<label for="password">密码</label>
				<input type="password" id="password" class="a1">
				
				<label for="username">身份</label>
				<select class="a1">
					<option>管理员</option>
					<option>VIP</option>
					<option>游客</option>
				</select>
				<input type="submit" value="登录" id="btn"/>
			</form>
		</div>
	</body>
</html>
