<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			span{
				/* 文本属性 */
				
				/* 文本颜色 */
				color: red;
				/* 文本装饰  underline:下划线   line-through:删除线  none:清除效果   overline*/
				text-decoration: underline;
				/* 行高 */
				line-height: 40px;
				/* 文本阴影 */
				text-shadow: 10px 10px 1px #8A2BE2;
			}
			a{
				text-decoration: none;
			}
			p{
				/* 文本对齐方式 */
				text-align: right;
			}
			#d1{
				/* 技巧：将行高和容器高度设置为一致的，那么可以实现垂直居中 */
				text-align: center;
				line-height: 300px;
				height: 300px;
				background-color: #6495ED;
			}
		</style>
	</head>
	<body>
		<span>这是一句话....</span>
		<a href="#">这是一个超链接</a>
		<p>这是一个p标签</p>
		<div id="d1">
			<div>
				这是内容1这是内容1这是内容1这是内容1这是内容1这是内容1这是内容1这是内容1这是内容1这是内容1这是内容1这是内容1这是内容1这是内容1这是内容1
			</div>
		</div>
	</body>
</html>
