<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#d1{
				width: 140px;
				height: 140px;
				background-color: #6495ED;
				/* 浮动属性 */
				float:right;
			}
			#d2{
				width: 180px;
				height: 180px;
				background-color: #8A2BE2;
				float:left;
				
				
			}
			#d3{
				width: 250px;
				height: 250px;
				background-color: #FF9999;
				float:left;
			}
			#d5{
				width: 250px;
				height: 250px;
				background-color: #2f2f2f;
				
				clear: both;
			}
			
			img{
				float: left;
			}
			#d4{
				width: 500px;
			}
			
			li{
				float: left;
				list-style: none;
				width: 100px;
				background-color: #6495ED;
				height: 50px;
				text-align: center;
				line-height: 50px;
			}
			
			li a{
				text-decoration: none;
				color: white;
			}
			
			li:hover{
				background-color: #9977ff;
			}
			li:hover a{
				color: yellowgreen;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		
		
		<!-- 
			浮动属性：
				浮动的特点：
					1、如果元素浮动，那么就会失去文档流(失去原来的位置)，向边缘进行漂浮，直到碰到边缘或者是上一个浮动元素才会停止
					2、如果元素浮动，那么不会对后面元素中的内容造成影响
			清除浮动属性：
				clear
		 -->
		
		
		
		<div id="d1"></div>
		<div id="d2"></div>
		<div id="d3"></div>
		<div id="d5"></div>
		
		<div id="d4">
			<img src="img/002.png">
			<span>111在面向内部人员的 Windows 11 测试版本中，有几个有用的 专注于改善用户体验的功能。互联网上已经出现了未来操作系统更新的演示：主要变化影响了相机的功能，以及PC的小部件面板和电源设置。
			在面向内部人员的 Windows 11 测试版本中，有几个有用的 专注于改善用户体验的功能。互联网上已经出现了未来操作系统更新的演示：主要变化影响了相机的功能，以及PC的小部件面板和电源设置。
			在面向内部人员的 Windows 11 测试版本中，有几个有用的 专注于改善用户体验的功能。互联网上已经出现了未来操作系统更新的演示：主要变化影响了相机的功能，以及PC的小部件面板和电源设置。
			在面向内部人员的 Windows 11 测试版本中，有几个有用的 专注于改善用户体验的功能。互联网上已经出现了未来操作系统更新的演示：主要变化影响了相机的功能，以及PC的小部件面板和电源设置。
			在面向内部人员的 Windows 11 测试版本中，有几个有用的 专注于改善用户体验的功能。互联网上已经出现了未来操作系统更新的演示：主要变化影响了相机的功能，以及PC的小部件面板和电源设置。
			在面向内部人员的 Windows 11 测试版本中，有几个有用的 专注于改善用户体验的功能。互联网上已经出现了未来操作系统更新的演示：主要变化影响了相机的功能，以及PC的小部件面板和电源设置。
			在面向内部人员的 Windows 11 测试版本中，有几个有用的 专注于改善用户体验的功能。互联网上已经出现了未来操作系统更新的演示：主要变化影响了相机的功能，以及PC的小部件面板和电源设置。</span>
			在面向内部人员的 Windows 11 测试版本中，有几个有用的 专注于改善用户体验的功能。互联网上已经出现了未来操作系统更新的演示：主要变化影响了相机的功能，以及PC的小部件面板和电源设置。
			在面向内部人员的 Windows 11 测试版本中，有几个有用的 专注于改善用户体验的功能。互联网上已经出现了未来操作系统更新的演示：主要变化影响了相机的功能，以及PC的小部件面板和电源设置。
			在面向内部人员的 Windows 11 测试版本中，有几个有用的 专注于改善用户体验的功能。互联网上已经出现了未来操作系统更新的演示：主要变化影响了相机的功能，以及PC的小部件面板和电源设置。
		</div>
		
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">产品</a></li>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">联系我们</a></li>
			<li><a href="#">加入我们</a></li>
			<li><a href="#">友情链接</a></li>
			<li><a href="#">其他</a></li>
		</ul>
		
		
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</body>
</html>
