<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#dd{
				width: 600px;
				height: 300px;
				background-color: #6495ED;
			}
			#ddd{
				width: 600px;
				height: 300px;
				background-color: #FF9999;
				
				position: relative;
			}
			#d1{
				width: 200px;
				height: 160px;
				background-color: #9ACD32;
				
				/* 相对定位   left  right  top  bottom*/
				/* 相对定位：相对原来的位置进行定位 */
				position: relative;
				left: 100px;
				top: 100px;
			}
			#d2{
				width: 100px;
				height: 100px;
				background-color: #8A2BE2;
			}
			#d3{
				width: 200px;
				height: 160px;
				background-color: #9ACD32;
				
				/* 绝对定位：根据左上角0,0坐标进行定位，如果它的父容器使用了定位属性那么就根据父容器的顶点进行定位 */
				/* 如果元素使用了绝对定位，那么它会脱离原来的文档流(失去自己的位置) */
				position: absolute;
				left: 50px;
				top: 50px;
			}
			#d4{
				width: 100px;
				height: 100px;
				background-color: #8A2BE2;
			}
			#gg{
				width: 200px;
				height: 120px;
				background-color: #9ACD32;
				
				position: fixed;
				right: 0px;
				bottom: 0px;
			}
			
			#ggg{
				width: 200px;
				height: 120px;
				background-color: #9ACD32;
				
				position: fixed;
				right: 0px;
				top: 300px;
				
			}
		</style>
	</head>
	<body>
		<!-- 
			定位属性：position
				relative:相对定位
				absolute:绝对定位
				fixed:固定定位
		 -->
		 <div id="dd">
			 <div id="d1"></div>
			  <div id="d2"></div>
		 </div>
		 <div id="ddd">
			 <div id="d3">下面绿色块</div>
			 <div id="d4"></div>
		 </div>
		 
		 <div id="gg">
			 这是一个小广告
		 </div>
		 
		 <div id="ggg">
			 一刀999,是兄弟就来k我
		 </div>
		 
		 <br><br><br><br><br><br><br><br><br><br><br>
		  <br><br><br><br><br><br><br><br><br><br><br>
		   <br><br><br><br><br><br><br><br><br><br><br>
		    <br><br><br><br><br><br><br><br><br><br><br>
	</body>
</html>
