<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#dd1{
				background-color: #6495ED;
			}
			#dd2{
				/* 内边距 */
				/* 顺时针方向设置内边距     上右下左*/
				/* padding: 10px; */
				/* padding: 10px 20px; */
				/* padding: 10px 20px 30px; */
				/* padding: 10px 20px 30px 40px; */
				
				/* 边框 */
				/* solid double dashed dotted*/
				/* border-width: 2px; */
				/* border-style: solid; */
				/* border-color: #FF0000; */
				
				/* 简写语法 */
				/* border: 2px double red; */
				/* 单边设置 border-bottom: ;*/
				
				/* 外边距 */
				/* 顺时针方向设置内边距     上右下左*/
				/* margin: 10px; */
				
			}
		</style>
	</head>
	<body>
		
		<div id="dd1">
			<div id="dd2">这是一个div</div>
		</div>
		
		<div>
			hhhh
		</div>
		
		<div style="width: 100%; height: 500px; background-color: #8A2BE2; ">
			<div style="width: 200px; height: 200px; background-color: #9ACD32; margin:auto">
			</div>
		</div>
	</body>
</html>
